opacity-rule = ["85:class_g = 'terminal'"];

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true; //experimental
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

detect-client-opacity = true;
